{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DigitalRuby.SimpleCache":
  {
    /* redis connection string */
    "RedisConnectionString": "localhost:6379",

    /*
    file cache directory, set to empty to not use file cache (recommended if not on SSD)
    the default is %temp% which means to use the temp directory
    this example assumes running on Windows, for production, use an environment variable or just leave off for default of %temp%.
    */
    "FileCacheDirectory": "c:/temp",

    /* override the file cache cleanup threshold (0-100 percent). default is 15 */
    "FileCacheFreeSpaceThreshold": 10,

    /* optional override the default json-lz4 serializer with your own class that implements DigitalRuby.SimpleCache.ISerializer */
    "SerializerType": "DigitalRuby.SimpleCache.Sandbox.JsonSerializer, DigitalRuby.SimpleCache.Sandbox",

    /* optional key prefix, by default the entry assembly name is used */
    "KeyPrefix": "sandbox",

    /* optional, set max memory size (in megabytes). Default is 1024. */
    "MaxMemorySize": 2048
  }
}
